*
{
    box-sizing:             border-box;
    margin:                 0px;
    padding:                0px;
    font-family:            "Verdana";
}

body
{
    overflow-y:             hidden;
    height:                 600px;
    width:                  800px;
    background-color:       #d6d6d6;
    border-top-style:       solid;
    border-width:           1px;
    border-color:           black;
}

::-webkit-scrollbar
{
    width:                  8px;
    
}

::-webkit-scrollbar-thumb
{
    background:             #666;
    border-radius:          20px;
    border-color:           #3c3c3c;
    border-width:           1px;
    border-style:           solid;
}

::-webkit-scrollbar-track
{
    background:             inherit;
    border-radius:          20px;
}

.list
{
    position:               absolute;
    top:                    0%;
    left:                   0%;
    right:                  60%;
    bottom:                 2.00em;
    overflow-y:             scroll;
    direction:              rtl;
    padding-left:           1.00em;
    margin-left:            2px;
    margin-top:             5px;
    margin-bottom:          5px;
}

.list .pane
{
    direction:              ltr;
}

table
{
    width:                  100%;
    border-collapse:        collapse;
    margin-bottom:          2.00em;
}

.list .pane > p
{
    line-height:            3.00em;
    border-bottom-style:    solid;
    border-bottom-width:    1px;
    margin-bottom:          0.25em;
    font-family:            "Arial";
}

table tr
{
    line-height:            1.50em;
    font-size:              0.80em;
}

table tr td:nth-child(1)
{
    padding-top:            3px;
}

table tr td:nth-child(2)
{
    text-align:             left;
    padding-left:           2px;
    cursor:                 pointer;
    user-select:            none;
}

table tr td:nth-child(3)
{
    text-align:             right;
    color:                  blue;
    cursor:                 pointer;
    user-select:            none;
}

input[type="checkbox"]
{
    cursor:                 pointer;
    -webkit-appearance:     none;
    appearance:             none;
    outline:                0;
    background:             gray;
    height:                 16px;
    width:                  16px;
    border:                 1px solid black;
}

input[type="checkbox"]:checked
{
    background:             green;
}

input[type="checkbox"]:hover
{
    filter:                 brightness(90%);
}

input[type="checkbox"]:after
{
    content:                '';
    position:               relative;
    left:                   40%;
    top:                    20%;
    width:                  15%;
    height:                 40%;
    border:                 solid #fff;
    border-width:           0 2px 2px 0;
    transform:              rotate(45deg);
    display:                none;
}

input[type="checkbox"]:checked:after
{
    display:                block;
}

.demo
{
    position:               absolute;
    top:                    0%;
    left:                   40%;
    right:                  0%;
    bottom:                 2.00em;
}

.demo .top
{
    position:               absolute;
    left:                   2.50%;
    top:                    2.50%;
    right:                  2.50%;
    height:                 46.25%;
    background-color:       white;
    box-shadow:             0px 0px 5px 2px rgba(0.00, 0.00, 0.00, 0.50);
}

.demo .bot
{
    position:               absolute;
    left:                   2.50%;
    bottom:                 2.50%;
    right:                  2.50%;
    height:                 46.25%;
    background-color:       white;
    box-shadow:             0px 0px 5px 2px rgba(0.00, 0.00, 0.00, 0.50);
}

.demo img
{
    width:                  100%;
}

.info
{
    position:               absolute;
    left:                   0%;
    right:                  0%;
    bottom:                 0%;
    background-color:       white;
    border-top-style:       solid;
    border-width:           1px;
    border-color:           black;
    line-height:            2.00em;
    text-align:             center;
    color:                  #ccccccff;
}
