<!DOCTYPE html>

<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="index.css" />
    
</head>
<body>
    
    <div class="list">
    <div class="pane">
        
        <p>Overview</p>
        
        <table>
            <tr id="OverviewHideEmptyRows"              ><td><input type="checkbox"></td><td><p>Hide all empty rows.                        </p></td><td><p>example</p></td></tr>
            <tr id="OverviewShowPercentages"            ><td><input type="checkbox"></td><td><p>Show a percentage column.                   </p></td><td><p>example</p></td></tr>
            <tr id="OverviewShowButtonInstead"          ><td><input type="checkbox"></td><td><p>Replace radio buttons with a button.        </p></td><td><p>example</p></td></tr>
            <tr id="OverviewHighlightNegativeNumbers"   ><td><input type="checkbox"></td><td><p>Highlight negative numbers in red.          </p></td><td><p>example</p></td></tr>
            <tr id="OverviewGrayOutVisitedNews"         ><td><input type="checkbox"></td><td><p>Gray out news articles after reading them.  </p></td><td><p>example</p></td></tr>
        </table>
        
        <p>Investments</p>
        
        <table>
            <tr id="InvestmentsUseLoanTypeLinks"        ><td><input type="checkbox"></td><td><p>Add loan type filtering links.              </p></td><td><p>example</p></td></tr>
            <tr id="InvestmentsShowCountryColumn"       ><td><input type="checkbox"></td><td><p>Show full country names instead.            </p></td><td><p>example</p></td></tr>
        </table>
        
        <p>Current Investments</p>
        
        <table>
            <tr id="InvestmentsShowDaysToNextPayment"   ><td><input type="checkbox"></td><td><p>Show days to next payment.                  </p></td><td><p>example</p></td></tr>
            <tr id="InvestmentsHighlightLateLoans"      ><td><input type="checkbox"></td><td><p>Highlight loans that are late.              </p></td><td><p>example</p></td></tr>
            <tr id="InvestmentsShowPremiumDiscount"     ><td><input type="checkbox"></td><td><p>Show loan premium and discount.             </p></td><td><p>example</p></td></tr>
        </table>
        
        <p>Finished Investments</p>
        
        <table>
            <tr id="InvestmentsShowProfitColumn"        ><td><input type="checkbox"></td><td><p>Show a loan duration column.                </p></td><td><p>example</p></td></tr>
            <tr id="InvestmentsShowDurationColumn"      ><td><input type="checkbox"></td><td><p>Show a loan profit column.                  </p></td><td><p>example</p></td></tr>
        </table>
        
        <p>Loan</p>
        
        <table>
            <tr id="LoanShowCountryRow"                 ><td><input type="checkbox"></td><td><p>Show the full country name.                 </p></td><td><p>example</p></td></tr>
            <tr id="LoanShowOntimePaymentPercent"       ><td><input type="checkbox"></td><td><p>Show an 'ontime payment' percentage.        </p></td><td><p>example</p></td></tr>
            <tr id="LoanFormatInvestmentBreakdown"      ><td><input type="checkbox"></td><td><p>Reformat investment breakdown table.        </p></td><td><p>example</p></td></tr>
            <tr id="LoanShowNextPaymentRow"             ><td><input type="checkbox"></td><td><p>Show next payment in days.                  </p></td><td><p>example</p></td></tr>
            <tr id="LoanShowAdditionalRatings"          ><td><input type="checkbox"></td><td><p>Show ExploreP2P's loan originator rating.   </p></td><td><p>example</p></td></tr>
        </table>
        
        <p>Account Statement</p>
        
        <table>
            <tr id="AccountOverviewUseFourDecimals"     ><td><input type="checkbox"></td><td><p>Display numbers using four decimals.        </p></td><td><p>example</p></td></tr>
        </table>
        
    </div>
    </div>
    
    <div class="demo">
        
        <div class="top">
            <img />
        </div>
        
        <div class="bot">
            <img />
        </div>
        
    </div>
    
    <div class="info">
        <a href="https://github.com/DeeNaxic/mintos-extension">sourcecode</a> - <a>changelog</a> - <a href="mailto:investment.extensions@gmail.com">contact</a>
    </div>
    
    <script src="index.js"></script>
    
</body>
</html>
